[tox]
minversion=1.7
envlist=py27, pypy, py33, py34, py35, pypy3, flake8

[testenv]
commands=py.test --cov gisht {posargs}
deps=-rrequirements-test.txt

[testenv:flake8]
basepython=python2.7
deps=
    {[testenv]deps}
    flake8
commands=flake8 gisht tests
